p{
  color: hsl(50, 10, 70);
  font-variant: small-caps;
}
h1{
  
  font-style: italic;
  text-transform: uppercase;
  background-color: blue;
}
h3{
  width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
h4{
  text-indent: 80px;
}
.big{
  background-image: linear-gradient(rgba(154, 156, 164, 0.3),rgba(154,156,164, 0.3)), url("images/pexels-fauxels-3184418.jpg");
  width: 100%;
  background-size: cover;
  min-height: 100vh;
  cursor: pointer;
  padding: 5%;
  background-position:calc();
  background-attachment: fixed;
  background-position-y: left;
  background-position-x: left;
}
.bit{
  height: 300px;
  width: 300px;
  
  background-image:url("logo.png") ;
  background-repeat: no-repeat;
  background-position: 105%, -100%;
  background-position-y: -10%;
  background-size: 100px;
  background-color: rgba(14, 15, 15, );
  border-style: solid;
}
.chi{
  border-width: 4px;
  border-top-style: dashed;
  border-bottom-style: solid ;
  border-right-style: solid;
  border-left-style:ridge;
  background-color: aqua;

}
.pick{
  border-width: 3px;
  border-top-style: dotted;
  border-bottom-style: double ;
  border-bottom-width: 5px;
  border-color: black;
  border-right-style: solid;
  border-left-style:solid;
  background-color: aqua;

}
.tic{
  border-width: 4px;
  border-top-style:inset;
  border-bottom-style: none;
 
  border-color: rgb(80, 78, 78);
  border-right-style: none;
  border-left-style:solid;
  background-color: aqua;

}
.grid{
  /* min-height: 200px; */
  /* width: 200px; */
  background-color: pink;
  border: 1px solid black;
}
.container{
  
  display: grid;
  grid-template-rows: 30px 30px;
  /* grid-template-columns: minmax(100px,1fr)minmax(100px,1fr)minmax(100px,3fr)minmax(100px,1fr); */
  grid-template-columns: repeat(1,1fr) repeat(2,2fr) repeat(1,3fr);
  grid-row-gap: 30px;
  grid-column-gap: 10px;
  
  

}
.grid:first-child{
  
  background-color: blue;
  grid-column: 1/5;
}
.grid:nth-child(4){
  background-color: brown;
 
  grid-column: 2/4;
}